package com.walking.intensive.chapter1.task2;

import java.awt.geom.FlatteningPathIterator;
import java.util.Scanner;


/**
 * Реализуйте метод getFlatLocation(), который будет принимать параметрами следующие данные:
 * <ul>
 * <li> Количество этажей в доме;
 * <li> Количество подъездов;
 * <li> Номер нужной квартиры.
 * </ul>
 *
 * <p>Необходимо определить подъезд, этаж и расположение нужной квартиры относительно лифта,
 * руководствуясь следующими правилами:
 * <ul>
 * <li> На этаже 4 квартиры;
 * <li> Нумерация квартир возрастает по часовой стрелке.
 * </ul>
 *
 * <p>Примеры строки, возвращаемой из метода:
 * <ul>
 * <li> 1 кв – 1 подъезд, 1 этаж, слева от лифта, влево
 * <li> 2 кв – 1 подъезд, 1 этаж, слева от лифта, вправо
 * <li> 3 кв – 1 подъезд, 1 этаж, справа от лифта, влево
 * <li> 4 кв – 1 подъезд, 1 этаж, справа от лифта, вправо
 * </ul>
 *
 * <p>Если для дома с указанной этажностью и количеством подъездов квартиры с заданным номером не существует,
 * метод должен вернуть строку "Такой квартиры не существует".
 *
 * <p>Если хотя бы один из указанных параметров некорректный - например, отрицательное число или 0,
 * метод должен вернуть строку "Некорректные входные данные".
 *
 * <p><a href="https://github.com/KFalcon2022/intensive-tasks-2024/blob/master/README.md">Требования к оформлению</a>
 */
public class Task2 {

    public static void main(String[] args) {
//        Для собственных проверок можете делать любые изменения в этом методе
        // e-этаж, p-подъезд, k-номер квартиры.
        Scanner vvod = new Scanner(System.in);
        System.out.println("Введите количество этажей: ");
        int e = vvod.nextInt();
        System.out.println("Введите количество подъездов: ");
        int p = vvod.nextInt();
        System.out.println("Введите номер квартиры: ");
        int k = vvod.nextInt();

        if(k > (p*e*4)) {
            System.out.println("Такой квартиры не существует");
        }

        if(k <= 0){
            System.out.println("Некорректные входные данные");
        }
        int p1 = k / (e*4); // Заполнение подъезда
        int k1 = k - (p1*e*4); // Номер квартиры относительно начала подъезда
        double e1 = k1/4; // Сколько под квартирой этажей

        if((Double)e1 == (Double)1.0) e1--;
        int pozK = k1 - ((int)e1*4);
        String poz = null;
        switch(pozK){
            case 1:
                poz = "слева от лифта, влево";
                break;
            case 2:
                poz = "слева от лифта, вправо";
                break;
            case 3:
                poz = "справа от лифта, влево";
                break;
            case 4:
                poz = "справа от лифта, вправо";
                break;
            case 0:
                poz = "справа от лифта, вправо";
                break;
        }
        //System.out.println("Квартира №" + k + " находится в подъезде №" + (m1 + 1) + " на " + ((int)n1 + 1)  + " этаже. " + pos);
        System.out.println(k + " кв - " + (p1 + 1) + " подъезд, " + ((int)e1 + 1) + " этаж, " + poz);




















    }

    static String getFlatLocation(int floorAmount, int entranceAmount, int flatNumber) {
        //        Место для вашего кода

        return null; // Заглушка. При реализации - удалить
    }
}
