package com.walking.intensive.chapter1.task1;

/**
 * Реализуйте метод getAgeString(), который будет принимать параметром целое число (возраст) и возвращать строку
 * вида: "Вам N лет". Программа должна учитывать правила русского языка.
 *
 * <p>Пример верного исполнения кода: "Вам 5 лет", "Вам 4 года".
 * Пример неверной работы программы: "Вам 14 года".
 *
 * <p>Также необходимо учесть негативные сценарии. Например, попытку передать в метод невалидное значение - например,
 * отрицательное число. В таких случаях ожидается, что метод вернет строку "Некорректный ввод".
 *
 * <p><a href="https://github.com/KFalcon2022/intensive-tasks-2024/blob/master/README.md">Требования к оформлению</a>
 */
public class Task1_test {
    public static void main(String[] args) {
        int age = 0;
        getAgeString(34);      // Вызов (реализация) метода???

    }

    static String getAgeString(int age) {
        System.out.print("Вам " + age + " ");  // Строка описания

        if (age <= 0) {
            System.out.print("Некорректный ввод"); // Некорректный ввод - равно либо меньше 0 (<= 0)
        }

        switch (age) {                             //Перечисление чисел для "год,года,лет"
            case 1, 21, 31, 41, 51, 61, 71, 81, 91:
                System.out.print("год");
                break;
            case 2, 3, 4, 22, 23, 24, 32, 33, 34, 42, 43, 44, 52, 53, 54, 62, 63, 64, 72, 73, 74, 82, 83, 84, 92, 93,
                 94:
                System.out.print("года");
                break;
            case 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 25, 26, 27, 28, 29, 30, 35, 36, 37, 38, 39,
                 40, 45, 46, 47, 48, 49, 50, 55, 56, 57, 58, 59, 60, 65, 66, 67, 68, 69, 70, 75, 76, 77, 78, 79, 80, 85,
                 86, 87, 88, 89, 90, 95, 96, 97, 98, 99, 100:
                System.out.print("лет");
                break;
        }
        return "";
    }
}
